~~~~~~~~~~~~~~~~~~更新日志~~~~~~~~~~~~~~~~~~~

0.0.1——0.9.9

(2019.06~08)


构建框架

初步可以运行

包括：

	游戏开始函数
	三人模式开始函数
	游戏开始初始化函数
	胜负判定函数
	玩家回合主体函数
	左人机回合主体函数
	右人机回合主体函数
	摸牌函数
	洗牌函数
	玩家出牌阶段函数
	人机出牌阶段函数
	濒死阶段函数



1.0.0——1.9.0

(2019.07~2020.02)


逐步完善


2.0.0——

(2020.02~)


重大更新

包括：

	更新了武将（人机）系统

	全面优化 了 摸牌 模块

	彻底修复了 五谷丰登  漏洞（注：后经证实未完全修复）

	修复了部分 濒死 模块漏洞

	新增了 开始游戏  调用模块

	编写了 帮助 文件


————2.1.G


(2020.05~)


此次优化包括：增加了 全新 武将
              修复了 注释名称 与 实际模块 不对应的问题
              对于 系统语言 进行了优化



————2.2.0


(2020.05[2]~)

此次更新包括： 修复了两个 重大bug
               检查发现了 五谷丰登 的漏洞
 

————2.2.0.1
    

(2021.05[1]~)

此次更新包括去年所有内容
因时间问题未发布  ：     再度优化 系统语言
                         增加新一批 武将
                         上线了 武将皮肤系统
————2.2.0.2


开发者believe the science加入团队
修复五谷丰登bug


————3.0.0 beta


重大更新，不再仅限三人局（包括两个机器），可以N个人和N个机器开局（当然要考虑电脑硬件配置，如果硬件足够好，理论上没有数量上限）
彻底重写，极大压缩代码量（1300->300），引入面向对象编程
暂时关闭turtle绘图


————3.1.0


重大更新，添加了多人异地网络联机模式

